<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.events">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Event location"
        description="Location fields for event pages."
        provides="ftw.events.behaviors.location.ILocationFields"
        for="ftw.events.interfaces.IEventPage"
        />

</configure>
