<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.news">

    <include package="plone.app.portlets" />


    <plone:portlet
        name="eventsarchiveportlet"
        interface=".events_archive_portlet.IEventsArchivePortlet"
        assignment=".events_archive_portlet.Assignment"
        view_permission="zope2.View"
        renderer=".events_archive_portlet.Renderer"
        addview=".events_archive_portlet.AddForm"
        />

</configure>
