<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.events">

    <browser:page
        for="ftw.events.interfaces.IEventListingBlock"
        name="block_view"
        permission="zope2.View"
        class=".eventlistingblock.EventListingBlockView"
        />

    <browser:page
        for="ftw.events.interfaces.IEventListingBlock"
        name="events"
        class=".eventlisting.EventListing"
        template="./templates/eventlisting.pt"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.events.interfaces.IEventFolder"
        name="event_listing"
        class=".eventlisting.EventListingFolder"
        template="./templates/eventlisting.pt"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.events.interfaces.IEventListingBlock"
        name="events_rss"
        class=".eventlisting.EventListingRss"
        template="./templates/events_rss.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="mopage.events.xml"
        class=".mopage.MopageEvents"
        template="templates/mopage_events.pt"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.events.interfaces.IEventFolder"
        name="ics_view"
        class="plone.app.event.ical.exporter.EventsICal"
        permission="zope2.View"
        />

    <include package="plone.app.contentmenu" />
    <browser:menuItem
        for="ftw.events.interfaces.IEventFolder"
        title="Event Listing"
        description="Display the contents of a event folder."
        menu="plone_displayviews"
        action="event_listing"
        />

</configure>
