<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.events">

    <browser:viewlet
        name="ftw.events: details"
        for="ftw.events.interfaces.IEventPage"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        permission="zope2.View"
        class=".eventdetails.EventDetailsViewlet"
        template="templates/event_details.pt"
        layer="ftw.events.interfaces.IFTWEventsLayer"
        />

    <browser:viewlet
        name="ftw.events: rss links"
        for="ftw.events.interfaces.IEventFolder"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        permission="zope2.View"
        class=".rsslink.EventFolderRSSViewlet"
        layer="ftw.events.interfaces.IFTWEventsLayer"
        />

</configure>
