<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.events">

    <i18n:registerTranslations directory="locales" />

    <include file="lawgiver.zcml" zcml:condition="installed ftw.lawgiver" />
    <include file="permissions.zcml" />
    <include file="profiles.zcml" />
    <include file="resources.zcml" zcml:condition="installed ftw.theming" />
    <include package=".viewlets" />
    <include package=".browser" />

    <utility
        component=".vocabularies.SubjectVocabulary"
        name="ftw.events.vocabulary.subjects"
        />

</configure>
