<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ftw.events">

    <permission
        id="ftw.events.AddEventFolder"
        title="ftw.events: Add Event Folder"
        />

    <permission
        id="ftw.events.AddEventPage"
        title="ftw.events: Add Event Page"
        />

    <permission
        id="ftw.events.AddEventListingBlock"
        title="ftw.events: Add EventListingBlock"
        />

    <permission
        id="ftw.events.ConfigureMopageTrigger"
        title="ftw.events: Configure mopage trigger"
        />

</configure>
