<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.events">

    <include package="ftw.upgrade" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.events"
        description="Provides event pages based on simplelayout."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="ftw.events:default"
        directory="upgrades"
        />

</configure>
