<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.events">

    <include package="ftw.theming" file="meta.zcml"/>

    <browser:resourceDirectory
        name="ftw.events.resources"
        directory="resources"
        />

    <theme:resources profile="ftw.events:default" slot="addon">
        <theme:scss file="resources/events-theming.scss" />
        <theme:scss file="resources/event-archive-portlet.scss" />
    </theme:resources>

</configure>
