Changelog
=========


1.1.0 (2016-09-26)
------------------

- Make EventFolder and EventListingBlock addable on the Plone Site.
  [lknoepfel]


1.0.1 (2016-09-20)
------------------

- Change German translation for event listing block. [jone]

- Fix AttributeError in create_event_listing_block. [jone]

- Added action for ics export. [tschanzt]


1.0.0 (2016-08-02)
------------------

- Fixed bug where default value on eventlistingblock was not set. [lknoepfel]

- Added ftw.calendar integration. [lknoepfel]

- Don't list EventPage in the navigation [lkoepfel]

- Initial implementation [jone]
