Changelog
=========


1.6.0 (2017-03-22)
------------------

- Add option allowing to hide the event listing block if there are no
  events to be shown. [mbaechtold]

- Show inactive events if the user has the permission to add
  events. [mbaechtold]


1.5.0 (2017-02-28)
------------------

- Move the global ics export documentaction.
  [Kevin Bieri]

- Make Event and EventFolder linkable in TinyMCE
  [raphael-s]


1.4.0 (2017-01-19)
------------------

- Convert "filter_by_path" references of the event listing blocks.
  This should have been done in 1.2.0.
  [mbaechtold]

- Show text of "ICS Export" action again.
  [Kevin Bieri]


1.3.0 (2016-12-06)
------------------

- Use a text field for the value of the zip code instead of an integer
  field. [mbaechtold]


1.2.1 (2016-10-20)
------------------

- Fix chameleon support for mopage export. [jone]


1.2.0 (2016-10-18)
------------------

- Use ftw.referencewidget for saving path relations in eventlistingblocks.
  Beacuse of a bug in MultiContentTreeFieldWidget, references were not saved
  after a restart of the instance which lead to the blocks not working anymore.
  [raphael-s]

- Implement mopage support. [jone]

- Split up location into structured fields title, street, ZIP and city. [jone]


1.1.0 (2016-09-26)
------------------

- Make EventFolder and EventListingBlock addable on the Plone Site.
  [lknoepfel]


1.0.1 (2016-09-20)
------------------

- Change German translation for event listing block. [jone]

- Fix AttributeError in create_event_listing_block. [jone]

- Added action for ics export. [tschanzt]


1.0.0 (2016-08-02)
------------------

- Fixed bug where default value on eventlistingblock was not set. [lknoepfel]

- Added ftw.calendar integration. [lknoepfel]

- Don't list EventPage in the navigation [lkoepfel]

- Initial implementation [jone]
